############################## MongoDB ##############################
spring.data.mongodb.host=${DB_HOST}
spring.data.mongodb.username=${DB_USER}
spring.data.mongodb.password=${DB_PASS}

############################## Redis ##############################
spring.data.redis.host=redis
